Mobile/Mobile/View/AddControlViewCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell
    x:Class="Mobile.View.AddControlViewCell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Mobile.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ContentView Padding="5,5" BackgroundColor="White">
        <Frame
            Margin="15"
            BackgroundColor="White"
            CornerRadius="15"
            OutlineColor="{Binding ColorCellView}">
            <StackLayout>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <CheckBox
                        Grid.Column="0"
                        HeightRequest="20"
                        HorizontalOptions="Start"
                        IsChecked="{Binding IsConforme}"
                        VerticalOptions="Start"
                        WidthRequest="60"
                        Color="{StaticResource Primary}" />
                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontFamily="SF Pro Display Bold"
                        FontSize="16"
                        Text="{Binding Name}"
                        TextColor="{StaticResource Primary}"
                        VerticalTextAlignment="Center" />



                </Grid>

                <Grid Margin="5">
                    <local:CustomEntryRenderer
                        Grid.Row="0"
                        Grid.Column="0"
                        Placeholder="Observation"
                        Text="{Binding Observation, Mode=TwoWay}" />

                    <local:NullableRoundedDatePicker
                        x:Name="DatePickerDate"
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding IsHasDate}"
                        MinimumDate="{Binding Source={x:Static sys:DateTime.Now}}"
                        NullableDate="{Binding Date}"
                        VerticalOptions="CenterAndExpand" />


                </Grid>
            </StackLayout>
        </Frame>
    </ContentView>
</ViewCell>