Mobile/Mobile/View/DemandeCheckListAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Mobile.ViewModel"
             xmlns:ia="clr-namespace:IntelliAbb.Xamarin.Controls;assembly=IntelliAbb.Xamarin.Controls"
             x:Name="currentPage"
             x:Class="Mobile.View.DemandeCheckListAdd">


    <ContentPage.Content>
        <Grid >

            <StackLayout x:Name="hotelStack" Padding="1,0,1,0" >
                <ListView
                    x:Name="HotelsList"
                    BackgroundColor="White"
                    IsGroupingEnabled="True"
                    ItemsSource="{Binding Items}"
                     HasUnevenRows="True"
                    >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ContentView Padding="5,10" >
                                    <Frame Padding="10,15" OutlineColor="Gray" BackgroundColor="White">
                                        <StackLayout>
                                            <Grid Grid.Column="0" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="20"/>
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Column="0" 
                                                        FontAttributes="Bold"
                                                        FontSize="Medium"
                                                        Text="{Binding .Name}"
                                                        TextColor="Black"
                                                        VerticalTextAlignment="Center" />
                                                <ia:Checkbox x:Name="AwesomeCheckbox"
                                                             IsChecked="{Binding .IsConforme}"
                                                                Grid.Column="1"
                                                                OutlineColor="Green"
                                                                FillColor="Green"
                                                                CheckColor="White"
                                                                Shape="Rectangle"
                                                                HeightRequest="20" 
                                                                WidthRequest="20"
                                                                HorizontalOptions="Start"
                                                                VerticalOptions="Start"
                                                                 />
                                            </Grid>

                                            <Grid>
                                                <Entry Grid.Column="0" Text="{Binding .Observation}"  Placeholder="Observation" />

                                                <DatePicker Grid.Column="1" Date="{Binding .Date, Mode=TwoWay}"
                                                                    VerticalOptions="CenterAndExpand"
                                                                    HorizontalOptions="FillAndExpand"/>

                                            </Grid>
                                        </StackLayout>
                                    </Frame>
                                </ContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <Grid Margin="0, 20, 15, 5">
                                    <Label
                                                BackgroundColor="#9CCC65"
                                                FontAttributes="Bold"
                                                FontSize="Small"
                                                Text="{Binding Name}"
                                                TextColor="Gray"
                                                VerticalTextAlignment="Center" />
                                    <!--<Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference currentPage}, Path=BindingContext.RefreshItemsCommand}"  NumberOfTapsRequired="1" CommandParameter="{Binding .}"/>
                                    </Grid.GestureRecognizers>-->
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                    <ListView.Footer>
                        <StackLayout Padding="10">
                            <Button Command="{Binding AddCommand}"  VerticalOptions="Center" BorderRadius="5" BackgroundColor="Green" TextColor="White" Text=" Soumettre " CommandParameter="{Binding Items}" />  
                        </StackLayout>
                    </ListView.Footer>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>

<!--<ContentPage.Content>
        <StackLayout Spacing="0">
            <StackLayout Margin="16,16,16,0">
                <Label Text="{Binding TypeCheckList.Name}"  />
                <Label Text="{Binding Rubriques.Name}"  />

            </StackLayout>

            <ListView ItemsSource="{Binding TypeCheckList.Rubriques}"   HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="60">
                            <StackLayout Orientation="Horizontal">
                                <BoxView BackgroundColor="Blue" WidthRequest="10" Margin="0,0,0,10" />
                                <StackLayout BackgroundColor="White" Orientation="Vertical" Margin="5,5,10,5">
                                    <Label Text="{Binding Name}" />
                                    <StackLayout BackgroundColor="White" Orientation="Vertical" Margin="5,5,10,5">
                                        <Label Text="{Binding Name}" />

                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>-->
