Mobile/Mobile/View/DemandeAccesDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Base:BaseView
    x:Class="Mobile.View.DemandeAccesDetailsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Base="clr-namespace:Mobile.View.Base"
    xmlns:converters="clr-namespace:Mobile.Converters"
    xmlns:vm="clr-namespace:Mobile.ViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="nameLabel" TargetType="Label">
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Poppins" />
            </Style>
            <Style x:Key="valueLabel" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Poppins" />
            </Style>
            <Style x:Key="TitreLabel" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="dateLabel" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="categoryLabel" TargetType="Label">
                <Setter Property="TextColor" Value="#05A8AA" />
                <Setter Property="FontAttributes" Value="Italic" />
            </Style>
            <converters:NegateBooleanConverter x:Key="NegateBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ContentView Padding="5,10" BackgroundColor="White">
            <Frame
                Padding="10,15"
                BackgroundColor="White"
                HasShadow="True">
                <StackLayout
                    Margin="0,0,0,0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <StackLayout
                        Orientation="Vertical"
                        Spacing="10"
                        VerticalOptions="Start">
                        <StackLayout>
                            <Label Style="{StaticResource TitreLabel}" Text="{Binding DemandeDetail.TypeCheckListName}" />
                        </StackLayout>
                        <StackLayout Margin="5,0,0,0" Orientation="Horizontal">
                            <Label
                                HorizontalOptions="StartAndExpand"
                                Style="{StaticResource nameLabel}"
                                Text="Type d'engin" />
                            <Label
                                HorizontalOptions="EndAndExpand"
                                Style="{StaticResource valueLabel}"
                                Text="{Binding DemandeDetail.TypeEnginName}" />
                        </StackLayout>
                        <BoxView BackgroundColor="Gray" HeightRequest="1" />
                        <StackLayout Margin="5,0,0,0" Orientation="Horizontal">
                            <Label
                                HorizontalOptions="StartAndExpand"
                                Style="{StaticResource nameLabel}"
                                Text="Date de plannification" />
                            <Label
                                HorizontalOptions="EndAndExpand"
                                Style="{StaticResource valueLabel}"
                                Text="{Binding DemandeDetail.DatePlannification}" />
                        </StackLayout>
                        <BoxView BackgroundColor="Gray" HeightRequest="1" />
                        <StackLayout Margin="5,0,0,0" Orientation="Horizontal">
                            <Label
                                HorizontalOptions="StartAndExpand"
                                Style="{StaticResource nameLabel}"
                                Text="Crée par" />
                            <Label
                                HorizontalOptions="EndAndExpand"
                                Style="{StaticResource valueLabel}"
                                Text="{Binding DemandeDetail.CreatedEmail}" />
                        </StackLayout>
                        <BoxView BackgroundColor="Gray" HeightRequest="1" />

                        <StackLayout Margin="5,0,0,0" Orientation="Horizontal">
                            <Label
                                HorizontalOptions="StartAndExpand"
                                Style="{StaticResource nameLabel}"
                                Text="Date de création" />
                            <Label
                                HorizontalOptions="EndAndExpand"
                                Style="{StaticResource valueLabel}"
                                Text="{Binding DemandeDetail.CreatedOn}" />
                        </StackLayout>
                        <BoxView BackgroundColor="Gray" HeightRequest="1" />
                    </StackLayout>
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Label
                            HorizontalOptions="EndAndExpand"
                            Style="{StaticResource valueLabel}"
                            Text="{Binding DemandeDetail.Observation}" />
                    </StackLayout>
                    <StackLayout
                        HorizontalOptions="Fill"
                        IsVisible="False"
                        Orientation="Horizontal">

                        <StackLayout.Triggers>
                            <DataTrigger
                                Binding="{Binding DemandeDetail.ButtonValideIsVisible}"
                                TargetType="StackLayout"
                                Value="True">
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding DemandeDetail.ButtonValideIsVisible}"
                                TargetType="StackLayout"
                                Value="False">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>

                        </StackLayout.Triggers>

                        <Button
                            BackgroundColor="Green"
                            Command="{Binding ValiderCommand}"
                            CommandParameter="{Binding DemandeDetail.Id}"
                            FontSize="10"
                            HorizontalOptions="FillAndExpand"
                            Text="Accepter"
                            TextColor="White" />
                        <Button
                            BackgroundColor="Red"
                            Command="{Binding RefuserCommand}"
                            CommandParameter="{Binding DemandeDetail.Id}"
                            FontSize="10"
                            HorizontalOptions="FillAndExpand"
                            Text="Refuser"
                            TextColor="White" />
                    </StackLayout>

                    <StackLayout
                        IsVisible="False"
                        Orientation="Vertical"
                        VerticalOptions="End">
                        <StackLayout.Triggers>
                            <DataTrigger
                                Binding="{Binding DemandeDetail.Statut}"
                                TargetType="StackLayout"
                                Value="Refusé">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding DemandeDetail.Statut}"
                                TargetType="StackLayout"
                                Value="Accepté">
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                        </StackLayout.Triggers>
                        <Button
                            BackgroundColor="#FFC107"
                            Command="{Binding GoToControleCommand}"
                            FontSize="10"
                            Text="Controler"
                            TextColor="Black" />
                    </StackLayout>

                </StackLayout>
            </Frame>

        </ContentView>
    </ContentPage.Content>
</Base:BaseView>