Mobile/Mobile/View/DemandeCheckListAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Mobile:CoolContentPage
    x:Class="Mobile.View.DemandeCheckListAdd"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Base="clr-namespace:Mobile.View.Base"
    xmlns:Mobile="clr-namespace:Mobile"
    xmlns:View="clr-namespace:Mobile.View"
    xmlns:behaviors="clr-namespace:Mobile.Behaviors"
    x:Name="currentPage"
    Title="Contrôle"
    EnableBackButtonOverride="True">
    <ContentPage.Content>
        <Grid>

            <StackLayout x:Name="hotelStack" Padding="1,0,1,0">
                <ListView
                    x:Name="AddControlList"
                    BackgroundColor="White"
                    CachingStrategy="RetainElement"
                    HasUnevenRows="True"
                    IsGroupingEnabled="True"
                    ItemsSource="{Binding Items}"
                    SeparatorVisibility="None">

                    <ListView.Behaviors>
                        <behaviors:ListViewBehaviorCheckBox />
                    </ListView.Behaviors>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <View:AddControlViewCell />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10,10,10,10" BackgroundColor="#FFC107">
                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="Poppins"
                                        FontSize="Medium"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{Binding Name}"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />
                                    <!--<Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference currentPage}, Path=BindingContext.RefreshItemsCommand}"  NumberOfTapsRequired="1" CommandParameter="{Binding .}"/>
                                    </Grid.GestureRecognizers>-->
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                    <ListView.Footer>

                        <StackLayout Padding="5,5,5,5">

                            <StackLayout Padding="10" Orientation="Horizontal">
                                <Label Text="Autorisé" TextColor="Black" />
                                <CheckBox HorizontalOptions="EndAndExpand" IsChecked="{Binding IsAutorise}" />
                            </StackLayout>
                            <Image
                                x:Name="FileImage"
                                HeightRequest="100"
                                IsVisible="{Binding ShowImage}"
                                Source="{Binding ImageSource}"
                                WidthRequest="100" />
                            <StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
                                <Button
                                    BackgroundColor="Teal"
                                    Command="{Binding PickPhotoCommand}"
                                    FontSize="15"
                                    Text="Choisir image"
                                    TextColor="White" />
                                <Button
                                    BackgroundColor="Teal"
                                    Command="{Binding TakePhotoCommand}"
                                    FontSize="15"
                                    Text="Prendre photo"
                                    TextColor="White" />
                            </StackLayout>
                            <Button
                                BackgroundColor="Green"
                                BorderRadius="5"
                                Command="{Binding AddCommand}"
                                CommandParameter="{Binding Items}"
                                Text=" Soumettre "
                                TextColor="White"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </ListView.Footer>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</Mobile:CoolContentPage>