Mobile/Mobile/View/DemandeAccesDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Mobile.ViewModel"
             x:Class="Mobile.View.DemandeAccesDetailsView">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:DemandeAccesDetailsVM x:Key="vm"/>
            <Style TargetType="Label" x:Key="nameLabel">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>
            <Style TargetType="Label" x:Key="ammountLabel">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="#05A8AA"/>
            </Style>
            <Style TargetType="Label" x:Key="dateLabel">
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style TargetType="Label" x:Key="categoryLabel">
                <Setter Property="TextColor" Value="#05A8AA"/>
                <Setter Property="FontAttributes" Value="Italic"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="16,16,16,0"
                     BindingContext="{StaticResource vm}">
            <Label Text="{Binding DemandeAcces.TypeCheckListName}"
                   Style="{StaticResource ammountLabel}"/>
            <Label Text="{Binding DemandeAcces.TypeEnginName}"
                   Style="{StaticResource nameLabel}"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding DemandeAcces.DatePlannification, StringFormat='{0:MM/dd/yyyy}'}"
                       Style="{StaticResource dateLabel}"/>
                <Label Text="{Binding DemandeAcces.EntityName}"
                       Style="{StaticResource categoryLabel}"/>
            </StackLayout>
            <Label Text="{Binding DemandeAcces.Observation}"/>
            <Button Command="{Binding Source={StaticResource vm}, Path=GoToControleCommand}" CommandParameter="{Binding DemandeAcces.Id}" 
                Text="Controler"
                TextColor="Black"
                FontSize="10"
                BackgroundColor="GreenYellow"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>