Mobile/Mobile/View/ListDemandeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Base:BaseView
    x:Class="Mobile.View.ListDemandeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Base="clr-namespace:Mobile.View.Base"
    xmlns:FF="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:behaviors="clr-namespace:Mobile.Behaviors"
    xmlns:controls="clr-namespace:Mobile.Controls"
    xmlns:fontawesome="clr-namespace:FontAwesome"
    xmlns:local="clr-namespace:Mobile.Converters"
    xmlns:vm="clr-namespace:Mobile.ViewModel"
    Title="Liste contrôles"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding OpenPopUpCommand}"
            Icon="filter"
            Order="Primary" />
        <ToolbarItem
            Command="{Binding Logout}"
            Icon="logout"
            Order="Primary" />
        <controls:BindableToolbarItem
            Command="{Binding SyncDataLocalToServer}"
            Icon="sync"
            IsVisible="{Binding VisibleIconSync}"
            Order="Primary" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <x:String x:Key="formatdecimalfourplaces">{0:dd/MM/yyyy}</x:String>
            <local:ToUpperConverter x:Key="UpperCaseConverter" />
            <local:ConcatenateFontToTextConverter x:Key="ConcatenateConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout BackgroundColor="#F3F5FF">
            <StackLayout x:Name="Header">
                <Frame
                    Margin="0,-50,-50,0"
                    Padding="0,50,50,0"
                    BackgroundColor="#202965"
                    CornerRadius="50"
                    HasShadow="True"
                    HeightRequest="150">
                    <Grid>
                        <Grid.Padding>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="0, 11, 8, 0" />
                            </OnPlatform>
                        </Grid.Padding>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackLayout
                            Grid.Column="0"
                            Margin="0"
                            VerticalOptions="Center">
                            <Label
                                Margin="35,0,0,0"
                                FontAttributes="Bold"
                                FontSize="18"
                                HorizontalOptions="Start"
                                Text="Liste des Missions"
                                TextColor="White" />
                        </StackLayout>
                        <StackLayout
                            Grid.Column="1"
                            Orientation="Horizontal"
                            VerticalOptions="Center">
                            <StackLayout.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="Android" Value="0, 0, 20, 0" />
                                </OnPlatform>
                            </StackLayout.Margin>
                            <FF:CachedImage
                                Aspect="Fill"
                                HeightRequest="30"
                                HorizontalOptions="EndAndExpand"
                                Source="filter"
                                WidthRequest="30">
                                <FF:CachedImage.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenPopUpCommand}" NumberOfTapsRequired="1" />
                                </FF:CachedImage.GestureRecognizers>
                            </FF:CachedImage>
                            <FF:CachedImage
                                Aspect="Fill"
                                HeightRequest="30"
                                HorizontalOptions="EndAndExpand"
                                IsVisible="True"
                                Source="logout"
                                WidthRequest="30">
                                <FF:CachedImage.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Logout}" NumberOfTapsRequired="1" />
                                </FF:CachedImage.GestureRecognizers>
                            </FF:CachedImage>
                        </StackLayout>
                    </Grid>
                </Frame>
            </StackLayout>

            <!--<Frame
                Margin="0,-40,-40,0"
                Padding="0,40,40,0"
                BackgroundColor="#202965"
                CornerRadius="45"
                HeightRequest="120">
                <Label
                    Margin="15,0,0,0"
                    FontFamily="SF Pro Display Bold"
                    FontSize="14"
                    LineHeight="22"
                    Text="Aujourd'hui"
                    TextColor="#FFFFFF" />
            </Frame>-->
            <ListView
                x:Name="listView"
                Margin="20,-40,20,0"
                BackgroundColor="Transparent"
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                HorizontalScrollBarVisibility="Never"
                ItemsSource="{Binding Items}"
                SeparatorVisibility="None">
                <ListView.Behaviors>
                    <behaviors:ListViewBehavior />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView Padding="5,10" BackgroundColor="Transparent">
                                <Frame
                                    Padding="10,15"
                                    BackgroundColor="White"
                                    CornerRadius="10"
                                    HasShadow="False">
                                    <StackLayout>
                                        <Grid Grid.Column="0">


                                            <Label
                                                Grid.Column="0"
                                                FontAttributes="Bold"
                                                FontFamily="SemiBold"
                                                FontSize="14"
                                                Text="{Binding TypeEnginName}"
                                                TextColor="Black" />
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                FontFamily="SemiBold"
                                                FontSize="13"
                                                Text="{Binding TypeCheckListName}"
                                                TextColor="Gray" />

                                            <StackLayout
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                Margin="0"
                                                Padding="5"
                                                BackgroundColor="#EBE4FA"
                                                HorizontalOptions="Start"
                                                Orientation="Horizontal"
                                                VerticalOptions="Center">
                                                <StackLayout HorizontalOptions="Start" Orientation="Vertical">
                                                    <Label
                                                        BackgroundColor="#EBE4FA"
                                                        FontFamily="{StaticResource FontAwesomeRegular}"
                                                        FontSize="10"
                                                        HorizontalOptions="Start"
                                                        Text="{x:Static fontawesome:FontAwesomeIcons.User}"
                                                        TextColor="#5A2CB2" />
                                                </StackLayout>
                                                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                                                    <Label
                                                        FontFamily="{StaticResource FontAwesomeBrands}"
                                                        FontSize="12"
                                                        HorizontalOptions="Start"
                                                        Text="{Binding CreatedBy}"
                                                        TextColor="#5A2CB2"
                                                        VerticalOptions="Center" />
                                                </StackLayout>
                                            </StackLayout>




                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                Padding="3"
                                                BackgroundColor="#E9EBFC"
                                                FontAttributes="None"
                                                FontSize="Default"
                                                HorizontalOptions="Start"
                                                Text="{Binding DatePlannification, StringFormat={StaticResource formatdecimalfourplaces}}"
                                                TextColor="#7076B2"
                                                VerticalOptions="CenterAndExpand" />

                                        </Grid>

                                        <StackLayout
                                            Margin="0,15,0,0"
                                            HorizontalOptions="FillAndExpand"
                                            Orientation="Horizontal">

                                            <Label
                                                FontAttributes="Bold"
                                                FontFamily="SemiBold"
                                                FontSize="14"
                                                HorizontalOptions="StartAndExpand"
                                                Text="{Binding Statut, Converter={StaticResource UpperCaseConverter}}"
                                                TextColor="{Binding StatutColor}" />
                                            <Label
                                                FontAttributes="None"
                                                FontSize="Default"
                                                HorizontalOptions="End"
                                                Text="&gt;"
                                                TextColor="Gray"
                                                VerticalOptions="CenterAndExpand" />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</Base:BaseView>