Mobile/Mobile/View/ListDemandeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Base:BaseView
    x:Class="Mobile.View.ListDemandeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Base="clr-namespace:Mobile.View.Base"
    xmlns:behaviors="clr-namespace:Mobile.Behaviors"
    xmlns:vm="clr-namespace:Mobile.ViewModel"
    Title="Liste contrôles">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding OpenPopUpCommand}"
            Icon="filter"
            Order="Primary" />

    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <x:String x:Key="formatdecimalfourplaces">{0:dd/MM/yyyy}</x:String>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <ListView
                x:Name="listView"
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                ItemsSource="{Binding Items}">
                <ListView.Behaviors>
                    <behaviors:ListViewBehavior />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView Padding="5,10" BackgroundColor="White">
                                <Frame
                                    Padding="10,15"
                                    BackgroundColor="White"
                                    HasShadow="False">
                                    <StackLayout>
                                        <Grid Grid.Column="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40*" />
                                                <ColumnDefinition Width="30*" />
                                                <ColumnDefinition Width="20*" />
                                            </Grid.ColumnDefinitions>
                                            <Label
                                                Grid.Column="0"
                                                FontAttributes="Bold"
                                                FontFamily="SemiBold"
                                                FontSize="14"
                                                Text="{Binding TypeEnginName}"
                                                TextColor="Black" />

                                            <Frame
                                                Grid.Column="1"
                                                Padding="1,2,2,2"
                                                BackgroundColor="#34b7eb"
                                                CornerRadius="5"
                                                HasShadow="False"
                                                HorizontalOptions="FillAndExpand">
                                                <Frame.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding OnlyControle}"
                                                        TargetType="Frame"
                                                        Value="true">
                                                        <Setter Property="BackgroundColor" Value="#34b7eb" />
                                                    </DataTrigger>
                                                    <DataTrigger
                                                        Binding="{Binding OnlyControle}"
                                                        TargetType="Frame"
                                                        Value="false">
                                                        <Setter Property="IsVisible" Value="False" />
                                                    </DataTrigger>

                                                </Frame.Triggers>
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontFamily="SemiBold"
                                                    FontSize="14"
                                                    HorizontalOptions="Center"
                                                    TextColor="White">
                                                    <Label.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding OnlyControle}"
                                                            TargetType="Label"
                                                            Value="true">
                                                            <Setter Property="IsVisible" Value="true" />
                                                            <Setter Property="BackgroundColor" Value="#34b7eb" />
                                                            <Setter Property="Text" Value="Controlée" />
                                                        </DataTrigger>
                                                        <DataTrigger
                                                            Binding="{Binding OnlyControle}"
                                                            TargetType="Label"
                                                            Value="false">
                                                            <Setter Property="IsVisible" Value="False" />
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>
                                            </Frame>
                                            <Frame
                                                Grid.Column="2"
                                                Padding="1,2,2,2"
                                                BackgroundColor="{Binding StatutColor}"
                                                CornerRadius="5"
                                                HasShadow="False"
                                                IsVisible="{Binding VisibleStatut}">
                                                <Label
                                                    BackgroundColor="{Binding StatutColor}"
                                                    FontAttributes="Bold"
                                                    FontFamily="SemiBold"
                                                    FontSize="14"
                                                    HorizontalOptions="Center"
                                                    Text="{Binding Statut}"
                                                    TextColor="White" />
                                            </Frame>
                                        </Grid>
                                        <Grid>
                                            <Label
                                                Grid.Column="0"
                                                FontFamily="SemiBold"
                                                FontSize="10"
                                                Text="{Binding TypeCheckListName}"
                                                TextColor="Gray" />

                                            <Label
                                                Grid.Column="1"
                                                FontAttributes="None"
                                                FontSize="Default"
                                                HorizontalOptions="EndAndExpand"
                                                Text="{Binding DatePlannification, StringFormat={StaticResource formatdecimalfourplaces}}"
                                                TextColor="Gray"
                                                VerticalOptions="CenterAndExpand" />



                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</Base:BaseView>