Mobile/Mobile/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Base:BaseView
    x:Class="Mobile.View.Login"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Base="clr-namespace:Mobile.View.Base"
    xmlns:local="clr-namespace:Mobile.Controls"
    xmlns:vm="clr-namespace:Mobile.ViewModel"
    BackgroundColor="#FFFFFF">

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:LoginVM x:Key="vm" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="20">
                <Label
                    FontAttributes="Bold"
                    FontFamily="SF Pro Text Heavy"
                    FontSize="30"
                    Text="DigiControl."
                    TextColor="#2D377A" />
            </StackLayout>
            <StackLayout Padding="20">
                <Label
                    FontAttributes="Bold"
                    FontFamily="SF Pro Text Heavy"
                    FontSize="22"
                    Text="Authentification"
                    TextColor="#1D2451" />
                <Label
                    FontAttributes="Bold"
                    FontFamily="SF Pro Text Heavy"
                    FontSize="15"
                    Text="Connecter-vous avec votre identifiant et mot de passe"
                    TextColor="#282C52" />
            </StackLayout>
            <StackLayout
                Padding="20"
                BindingContext="{Binding Source={StaticResource vm}}"
                Orientation="Vertical"
                Spacing="20"
                VerticalOptions="Center">



                <local:CustomEntryRenderer
                    BorderColor="#F2F3F4"
                    EntryLineButtomColor="Transparent"
                    Icon="msg.png"
                    Placeholder="Identifiant"
                    PlaceholderColor="Gray"
                    Text="{Binding Username}"
                    TextColor="Gray" />

                <local:CustomEntryRenderer
                    BorderColor="#F2F3F4"
                    EntryLineButtomColor="Transparent"
                    Icon="lock.png"
                    IsPassword="True"
                    Placeholder="Mot de passe"
                    PlaceholderColor="Gray"
                    Text="{Binding Password}"
                    TextColor="Gray" />

                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <StackLayout HorizontalOptions="Start" Orientation="Vertical">
                        <Switch HorizontalOptions="Start" OnColor="#00A996" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                        <Label
                            FontAttributes="Bold"
                            FontFamily="SF Pro Text Heavy"
                            FontSize="15"
                            HorizontalOptions="Start"
                            Text="Se souvenir de moi"
                            TextColor="#30355D" />
                    </StackLayout>
                </StackLayout>
                <Button
                    Padding="0,0,0,5"
                    BackgroundColor="#252F6D"
                    Command="{Binding Source={StaticResource vm}, Path=LoginCommand}"
                    FontSize="17"
                    Text="Se connecter"
                    TextColor="White" />

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</Base:BaseView>