Mobile/Mobile/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mobile.View.Login"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Mobile.Controls"
    xmlns:vm="clr-namespace:Mobile.ViewModel"
    BackgroundColor="#289851">

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:LoginVM x:Key="vm" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout
            Padding="20"
            BackgroundColor="#289851"
            BindingContext="{Binding Source={StaticResource vm}}"
            Orientation="Vertical"
            Spacing="20"
            VerticalOptions="Center">

            <local:CustomEntryRenderer
                EntryLineButtomColor="White"
                Placeholder="Email"
                PlaceholderColor="White"
                Text="{Binding Username}" />

            <local:CustomEntryRenderer
                EntryLineButtomColor="White"
                IsPassword="True"
                Placeholder="Password"
                PlaceholderColor="White"
                Text="{Binding Password}" />

            <Button
                BackgroundColor="White"
                Command="{Binding Source={StaticResource vm}, Path=LoginCommand}"
                FontSize="10"
                Text="Connexion"
                TextColor="#289851" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>