Mobile/Mobile/View/SearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mobile.View.SearchView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Mobile.Behaviors"
    xmlns:vm="clr-namespace:Mobile.ViewModel"
    Title="Digi Control">

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:SearchVM x:Key="vm" />
            <x:String x:Key="formatdecimalfourplaces">{0:dd/MM/yyyy}</x:String>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <SearchBar
                x:Name="SearchBar"
                Placeholder="Search"
                SearchCommand="{Binding Source={StaticResource vm}, Path=SearchCommand}"
                SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}"
                Text="{Binding SearchText, Mode=TwoWay}">
                <SearchBar.Behaviors>
                    <local:TextChangedBehavior />
                </SearchBar.Behaviors>
            </SearchBar>
            <ListView
                x:Name="ListViewItems"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                ItemsSource="{Binding Source={StaticResource vm}, Path=Items}">
                <ListView.Behaviors>
                    <local:SearchListViewBehavior />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView Padding="5,10" BackgroundColor="White">
                                <Frame
                                    Padding="10,15"
                                    BackgroundColor="White"
                                    HasShadow="False">
                                    <StackLayout>
                                        <Grid Grid.Column="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="60" />
                                            </Grid.ColumnDefinitions>
                                            <Label
                                                Grid.Column="0"
                                                FontAttributes="Bold"
                                                FontFamily="SemiBold"
                                                FontSize="14"
                                                Text="{Binding TypeCheckListName}"
                                                TextColor="Black" />
                                        </Grid>
                                        <Grid>
                                            <Label
                                                Grid.Column="0"
                                                FontFamily="SemiBold"
                                                FontSize="10"
                                                Text="{Binding TypeCheckListName}"
                                                TextColor="Gray" />

                                            <Label
                                                Grid.Column="1"
                                                FontAttributes="None"
                                                FontSize="Default"
                                                HorizontalOptions="EndAndExpand"
                                                Text="{Binding DatePlannification, StringFormat={StaticResource formatdecimalfourplaces}}"
                                                TextColor="Gray"
                                                VerticalOptions="CenterAndExpand" />
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>