Mobile/Mobile/View/SearchResultsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Base:BaseView
    x:Class="Mobile.View.SearchResultsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Base="clr-namespace:Mobile.View.Base"
    xmlns:vm="clr-namespace:Mobile.ViewModel">

    <ContentPage.Content>
        <StackLayout>
            <Frame
                Padding="10,15"
                BackgroundColor="White"
                HasShadow="True">
                <StackLayout
                    Orientation="Vertical"
                    Spacing="10"
                    VerticalOptions="Start">
                    <StackLayout>
                        <Label Text="{Binding ResultatExigence.DemandeAccesDto.TypeEnginName}" />
                    </StackLayout>

                </StackLayout>
            </Frame>

            <ListView
                BackgroundColor="Transparent"
                HasUnevenRows="True"
                ItemsSource="{Binding ResultatExigence.ResultatValueGrouping}"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout VerticalOptions="FillAndExpand">
                                <StackLayout Padding="5,5" BackgroundColor="{Binding ColorRubrique}">
                                    <Label
                                        BackgroundColor="{Binding ColorRubrique}"
                                        Font="Bold,15"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="{Binding Key}" />
                                </StackLayout>
                                <StackLayout BindableLayout.ItemsSource="{Binding ResultatValue}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Orientation="Horizontal">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="20" />
                                                        <RowDefinition Height="5" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="100" />
                                                    </Grid.ColumnDefinitions>

                                                    <Label
                                                        Grid.Column="0"
                                                        FontAttributes="None"
                                                        FontSize="Small"
                                                        Text="{Binding Name}"
                                                        TextColor="Black"
                                                        VerticalTextAlignment="Center" />

                                                    <Label
                                                        Grid.Column="1"
                                                        Font="Small"
                                                        HorizontalOptions="Start"
                                                        IsVisible="{Binding IsExigence}"
                                                        Text="{Binding Value}"
                                                        TextColor="Gray" />
                                                    <Frame
                                                        Grid.Column="1"
                                                        BackgroundColor="red"
                                                        CornerRadius="10"
                                                        HasShadow="False"
                                                        IsVisible="{Binding IsInfoG}">
                                                        <Label
                                                            Font="Small"
                                                            HorizontalOptions="CenterAndExpand"
                                                            Text="{Binding Conform}"
                                                            TextColor="Gray" />
                                                    </Frame>

                                                </Grid>
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackLayout>

    </ContentPage.Content>
</Base:BaseView>