Mobile/Mobile/View/SearchResultsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Base:BaseView
    x:Class="Mobile.View.SearchResultsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Base="clr-namespace:Mobile.View.Base"
    xmlns:vm="clr-namespace:Mobile.ViewModel"
    Title="Resultat">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="nameLabel" TargetType="Label">
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Poppins" />
            </Style>
            <Style x:Key="valueLabel" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Poppins" />
            </Style>

            <x:String x:Key="formatdecimalfourplaces">{0:dd/MM/yyyy}</x:String>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Frame
                Padding="10,15"
                BackgroundColor="White"
                HasShadow="True">
                <StackLayout
                    Orientation="Vertical"
                    Spacing="10"
                    VerticalOptions="Start">
                    <StackLayout Margin="5,0,0,0" Orientation="Horizontal">
                        <Label
                            FontAttributes="Bold"
                            HorizontalOptions="StartAndExpand"
                            Text="{Binding ResultatExigence.DemandeAccesDto.TypeCheckListName}"
                            TextColor="Black" />
                        <Label
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Style="{StaticResource nameLabel}"
                            Text="{Binding ResultatExigence.DemandeAccesDto.AutoriseName}"
                            TextColor="Black" />
                        <Frame
                            Margin="0"
                            Padding="3,1,3,1"
                            BackgroundColor="{Binding ResultatExigence.DemandeAccesDto.StatutColor}"
                            CornerRadius="5"
                            HasShadow="False"
                            HorizontalOptions="EndAndExpand">
                            <Label
                                BackgroundColor="{Binding ResultatExigence.DemandeAccesDto.StatutColor}"
                                Text="{Binding ResultatExigence.DemandeAccesDto.Statut}"
                                TextColor="White" />
                        </Frame>
                    </StackLayout>
                    <BoxView BackgroundColor="Gray" HeightRequest="1" />
                    <StackLayout Margin="5,0,0,0" Orientation="Horizontal">
                        <Label
                            HorizontalOptions="StartAndExpand"
                            Style="{StaticResource nameLabel}"
                            Text="Type d'engin" />
                        <Label
                            HorizontalOptions="EndAndExpand"
                            Style="{StaticResource valueLabel}"
                            Text="{Binding ResultatExigence.DemandeAccesDto.TypeEnginName}" />
                    </StackLayout>
                    <BoxView BackgroundColor="Gray" HeightRequest="1" />
                    <StackLayout Margin="5,0,0,0" Orientation="Horizontal">
                        <Label
                            HorizontalOptions="StartAndExpand"
                            Style="{StaticResource nameLabel}"
                            Text="Date de plannification" />
                        <Label
                            HorizontalOptions="EndAndExpand"
                            Style="{StaticResource valueLabel}"
                            Text="{Binding ResultatExigence.DemandeAccesDto.DatePlannification, StringFormat={StaticResource formatdecimalfourplaces}}" />
                    </StackLayout>
                    <BoxView BackgroundColor="Gray" HeightRequest="1" />
                    <StackLayout Margin="5,0,0,0" Orientation="Horizontal">
                        <Label
                            HorizontalOptions="StartAndExpand"
                            Style="{StaticResource nameLabel}"
                            Text="Crée par" />
                        <Label
                            HorizontalOptions="EndAndExpand"
                            Style="{StaticResource valueLabel}"
                            Text="{Binding ResultatExigence.DemandeAccesDto.CreatedEmail}" />
                    </StackLayout>
                    <BoxView BackgroundColor="Gray" HeightRequest="1" />

                    <StackLayout Margin="5,0,0,0" Orientation="Horizontal">
                        <Label
                            HorizontalOptions="StartAndExpand"
                            Style="{StaticResource nameLabel}"
                            Text="Date de création" />
                        <Label
                            HorizontalOptions="EndAndExpand"
                            Style="{StaticResource valueLabel}"
                            Text="{Binding ResultatExigence.DemandeAccesDto.CreatedOn, StringFormat={StaticResource formatdecimalfourplaces}}" />
                    </StackLayout>
                </StackLayout>
            </Frame>

            <ListView
                BackgroundColor="Transparent"
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="False"
                ItemsSource="{Binding ResultatExigence.ResultatValueGrouping}"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout VerticalOptions="FillAndExpand">
                                <StackLayout Padding="5,5" BackgroundColor="{Binding ColorRubrique}">
                                    <Label
                                        BackgroundColor="{Binding ColorRubrique}"
                                        Font="Bold,15"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="{Binding Key}" />
                                </StackLayout>
                                <StackLayout BindableLayout.ItemsSource="{Binding ResultatValue}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout
                                                Padding="5,5"
                                                HorizontalOptions="Fill"
                                                Orientation="Horizontal">
                                                <Grid HorizontalOptions="FillAndExpand">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="24*" />
                                                        <ColumnDefinition Width="8*" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout
                                                        Grid.Column="0"
                                                        HorizontalOptions="Start"
                                                        Orientation="Vertical">
                                                        <Label
                                                            FontAttributes="None"
                                                            FontSize="Small"
                                                            LineBreakMode="WordWrap"
                                                            Text="{Binding Name}"
                                                            TextColor="Black" />

                                                    </StackLayout>
                                                    <StackLayout
                                                        Grid.Column="1"
                                                        HorizontalOptions="FillAndExpand"
                                                        IsVisible="{Binding IsInfoG}">
                                                        <Label
                                                            Font="Small"
                                                            HorizontalOptions="Start"
                                                            Text="{Binding Value}"
                                                            TextColor="Gray" />
                                                    </StackLayout>

                                                    <StackLayout
                                                        Grid.Column="1"
                                                        Padding="1,1,1,1"
                                                        HorizontalOptions="End"
                                                        IsVisible="{Binding IsExigence}"
                                                        VerticalOptions="Center"
                                                        WidthRequest="100">
                                                        <Frame
                                                            Margin="0"
                                                            Padding="0"
                                                            BackgroundColor="{Binding Color}"
                                                            CornerRadius="5"
                                                            HasShadow="False"
                                                            VerticalOptions="Center">
                                                            <Label
                                                                Font="Small"
                                                                HorizontalOptions="Center"
                                                                Text="{Binding Conform}"
                                                                TextColor="White"
                                                                VerticalOptions="Center" />
                                                        </Frame>
                                                    </StackLayout>

                                                </Grid>
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackLayout>

    </ContentPage.Content>
</Base:BaseView>