Mobile/Mobile/View/SearchResultsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Base:BaseView
    x:Class="Mobile.View.SearchResultsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Base="clr-namespace:Mobile.View.Base"
    xmlns:local="clr-namespace:Mobile.Converters"
    xmlns:vm="clr-namespace:Mobile.ViewModel"
    Title="Resultat">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="nameLabel" TargetType="Label">
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Poppins" />
            </Style>
            <Style x:Key="valueLabel" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Poppins" />
            </Style>
            <x:String x:Key="formatdecimalfourplaces">{0:dd/MM/yyyy}</x:String>
            <local:ToUpperConverter x:Key="UpperCaseConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <Frame
            Margin="0,6,0,0"
            Padding="10,0"
            CornerRadius="30">
            <Frame.HasShadow>
                <OnPlatform
                    x:TypeArguments="x:Boolean"
                    Android="true"
                    iOS="false" />
            </Frame.HasShadow>
            <StackLayout Margin="0,0,0,0">

                <Frame
                    Margin="10,0,10,20"
                    Padding="4"
                    BorderColor="#a2a6a8"
                    HasShadow="False">
                    <Frame.CornerRadius>
                        <OnPlatform
                            x:TypeArguments="x:Single"
                            Android="30"
                            iOS="25" />
                    </Frame.CornerRadius>
                    <StackLayout Padding="0">
                        <Grid Padding="0" ColumnSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*" />
                                <ColumnDefinition Width=".5*" />
                            </Grid.ColumnDefinitions>

                            <Frame
                                Grid.Column="0"
                                Padding="0"
                                HasShadow="false">
                                <Frame.CornerRadius>
                                    <OnPlatform
                                        x:TypeArguments="x:Single"
                                        Android="30"
                                        iOS="20" />
                                </Frame.CornerRadius>
                                <Button
                                    x:Name="InfoGeneral"
                                    BackgroundColor="#038F7E"
                                    Clicked="BtnBesoinExcep"
                                    FontAttributes="Bold"
                                    FontSize="12.5"
                                    HeightRequest="40"
                                    Text="Info generale"
                                    TextColor="White">
                                    <Button.CornerRadius>
                                        <OnPlatform Android="30" iOS="20" />
                                    </Button.CornerRadius>
                                </Button>
                            </Frame>

                            <Frame
                                Grid.Column="1"
                                Padding="0"
                                HasShadow="false">
                                <Frame.CornerRadius>
                                    <OnPlatform
                                        x:TypeArguments="x:Single"
                                        Android="30"
                                        iOS="20" />
                                </Frame.CornerRadius>
                                <Button
                                    x:Name="BtnResultat"
                                    BackgroundColor="White"
                                    Clicked="BtnBesoinPrev"
                                    FontAttributes="Bold"
                                    FontSize="12.5"
                                    HeightRequest="40"
                                    Text="Resultat"
                                    TextColor="#828491">
                                    <Button.CornerRadius>
                                        <OnPlatform Android="30" iOS="20" />
                                    </Button.CornerRadius>
                                </Button>
                            </Frame>

                        </Grid>
                    </StackLayout>
                </Frame>


                <StackLayout
                    x:Name="ListInfoGeneral"
                    BindableLayout.ItemsSource="{Binding ResultatExigence.ResultatValueInfoGrouping}"
                    VerticalOptions="FillAndExpand">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0" VerticalOptions="FillAndExpand">
                                <StackLayout Padding="5,5">
                                    <Label
                                        Margin="20,0,0,0"
                                        FontAttributes="Bold"
                                        FontFamily="SF Pro Display Bold"
                                        FontSize="14"
                                        Text="{Binding Key}"
                                        TextColor="#000000" />
                                </StackLayout>
                                <Frame
                                    Margin="20,0"
                                    CornerRadius="15"
                                    HasShadow="True">
                                    <StackLayout BindableLayout.ItemsSource="{Binding ResultatValueInfo}">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Frame Padding="0,5" HasShadow="False">
                                                    <StackLayout
                                                        Margin="0"
                                                        Padding="10"
                                                        HorizontalOptions="FillAndExpand"
                                                        Orientation="Horizontal">
                                                        <Grid HorizontalOptions="FillAndExpand">
                                                            <StackLayout
                                                                Grid.Column="0"
                                                                HorizontalOptions="Start"
                                                                Orientation="Vertical">
                                                                <Label
                                                                    FontAttributes="None"
                                                                    FontFamily="SF Pro Display Regular"
                                                                    FontSize="14"
                                                                    LineBreakMode="WordWrap"
                                                                    Text="{Binding Name}"
                                                                    TextColor="#636990" />

                                                            </StackLayout>

                                                            <StackLayout
                                                                Grid.Column="1"
                                                                HorizontalOptions="EndAndExpand"
                                                                IsVisible="{Binding IsInfoG}">
                                                                <Label
                                                                    FontAttributes="Bold"
                                                                    FontSize="16"
                                                                    HorizontalOptions="Start"
                                                                    Text="{Binding Value}"
                                                                    TextColor="#2D377A" />
                                                            </StackLayout>

                                                        </Grid>


                                                    </StackLayout>
                                                </Frame>
                                                <!--<BoxView
                                                    Margin="10"
                                                    BackgroundColor="#E9ECF9"
                                                    HeightRequest="1"
                                                    HorizontalOptions="FillAndExpand" />-->

                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <ScrollView x:Name="ListResultat" IsVisible="False">

                    <StackLayout
                        Margin="0"
                        BindableLayout.ItemsSource="{Binding ResultatExigence.ResultatValueExigenceGrouping}"
                        VerticalOptions="FillAndExpand">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Margin="0" VerticalOptions="FillAndExpand">
                                    <StackLayout Padding="5,5">
                                        <Label
                                            Margin="20,0,0,0"
                                            FontAttributes="Bold"
                                            FontFamily="SF Pro Display Bold"
                                            FontSize="14"
                                            Text="{Binding Key}"
                                            TextColor="#000000" />
                                    </StackLayout>
                                    <StackLayout
                                        Margin="0"
                                        BindableLayout.ItemsSource="{Binding ResultatValueExigence}"
                                        HorizontalOptions="FillAndExpand">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout
                                                    Padding="15"
                                                    HorizontalOptions="FillAndExpand"
                                                    Orientation="Horizontal">

                                                    <!--<BoxView
                                                    Margin="10"
                                                    BackgroundColor="#E9ECF9"
                                                    HeightRequest="1"
                                                    HorizontalOptions="FillAndExpand" />-->
                                                    <Frame
                                                        Margin="15,0"
                                                        CornerRadius="15"
                                                        HasShadow="True"
                                                        HorizontalOptions="FillAndExpand">

                                                        <Grid
                                                            Margin="0"
                                                            Padding="0"
                                                            HorizontalOptions="FillAndExpand">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*" />
                                                                <RowDefinition Height="20" />
                                                            </Grid.RowDefinitions>
                                                            <Label
                                                                Grid.Column="0"
                                                                FontAttributes="Bold"
                                                                FontFamily="SF Pro Display Regular"
                                                                FontSize="14"
                                                                HorizontalOptions="StartAndExpand"
                                                                LineBreakMode="WordWrap"
                                                                Text="{Binding Name}"
                                                                TextColor="{StaticResource Primary}" />

                                                            <StackLayout Grid.Column="1" HorizontalOptions="EndAndExpand">
                                                                <Label
                                                                    FontAttributes="Bold"
                                                                    FontSize="Default"
                                                                    HorizontalOptions="FillAndExpand"
                                                                    Text="{Binding Datetime, StringFormat={StaticResource formatdecimalfourplaces}}"
                                                                    TextColor="#7076B2"
                                                                    VerticalOptions="Start" />


                                                            </StackLayout>

                                                            <Label
                                                                Grid.Row="1"
                                                                Grid.Column="1"
                                                                Text="{Binding Observation, Mode=TwoWay}" />

                                                            <StackLayout
                                                                Grid.Row="1"
                                                                Grid.Column="0"
                                                                Margin="0,2,0,0"
                                                                Padding="0"
                                                                HorizontalOptions="Start"
                                                                VerticalOptions="Start">
                                                                <Label
                                                                    FontAttributes="Bold"
                                                                    FontFamily="SF Pro Display Bold"
                                                                    HorizontalOptions="Start"
                                                                    Text="{Binding Conform, Converter={StaticResource UpperCaseConverter}}"
                                                                    TextColor="{Binding Color}"
                                                                    VerticalOptions="Start" />
                                                            </StackLayout>

                                                        </Grid>


                                                    </Frame>
                                                </StackLayout>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                </ScrollView>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</Base:BaseView>