Mobile/Mobile/View/PopUp/PopUpFilterListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Base:BasePopUpPage
    x:Class="Mobile.View.PopUp.PopUpFilterListView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Base="clr-namespace:Mobile.View.Base"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:converters="clr-namespace:Mobile.Converters"
    xmlns:local="clr-namespace:Mobile.Controls"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:vm="clr-namespace:Mobile.ViewModel">
    <!--  You can set an animation in the xaml file or in the csharp code behind  -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IntEnumConverter x:Key="IntEnum" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <Frame
        Margin="20"
        Padding="8"
        BackgroundColor="White"
        CornerRadius="5"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Center">
        <StackLayout Padding="0,3" Orientation="Vertical">
            <Picker
                Title="Statut demande"
                ItemsSource="{Binding DemandeStatusList}"
                SelectedItem="{Binding SelectedStatus, Mode=TwoWay}" />
            <Picker
                Title="Type d'engin"
                HorizontalOptions="FillAndExpand"
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding TypeCheckList}"
                SelectedItem="{Binding Id}" />
            <local:NullableRoundedDatePicker
                Grid.Column="1"
                HorizontalOptions="FillAndExpand"
                NullableDate="{Binding DatePlanification}"
                VerticalOptions="CenterAndExpand" />
            <Frame
                Margin="0,20,0,0"
                BackgroundColor="Orange"
                CornerRadius="2"
                HasShadow="False"
                HorizontalOptions="Center"
                VerticalOptions="End">
                <Frame.Padding>
                    <OnPlatform
                        x:TypeArguments="Thickness"
                        Android="-6,-10"
                        iOS="6,-10" />
                </Frame.Padding>
                <Button
                    BackgroundColor="Transparent"
                    Command="{Binding FilterCommand}"
                    FontAttributes="Bold"
                    FontSize="12"
                    Text="OK"
                    TextColor="White" />
            </Frame>
        </StackLayout>
    </Frame>
</Base:BasePopUpPage>